{% extends "base.html" %} {% block principal %}

<html>
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Galería de Imágenes</title>  
    <style>  
        body {  
            font-family: Arial, sans-serif;  
            margin: 0;  
            padding: 0;  
            background-color: #f4f4f4;  
        }  
        .gallery {  
            display: grid;  
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));  
            gap: 10px;  
            padding: 10px;  
        }  
        .gallery img {  
            width: 100%;  
            height: auto;  
            border-radius: 8px;  
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);  
        }  
    </style>  
</head>  

<body>  

     <h1>Galería de Imágenes</h1>
     
    {# <h2>21 K NEW BALANCE SALTA 2024</h2> 
    <div class="gallery">  
        <img src="/static/img/21k/imagen2.jfif" alt="Descripción de la imagen 2">  
        <img src="/static/img/21k/imagen3.jfif" alt="Descripción de la imagen 3">  
        <img src="/static/img/21k/imagen4.jfif" alt="Descripción de la imagen 4">  
        <img src="/static/img/21k/imagen5.jfif" alt="Descripción de la imagen 5">  
        <img src="/static/img/21k/imagen6.jfif" alt="Descripción de la imagen 6">  
    </div> #}


      
    <h2>21 K NEW BALANCE SALTA 2025 Marzo</h2> 
    <div>  
        <img src="/static/img/21k2025/foto2.jpg" alt="Descripción de la imagen 1">  
        <img src="/static/img/21k2025/foto3.jpg" alt="Descripción de la imagen 2">  
        <img src="/static/img/21k2025/foto4.jpg" alt="Descripción de la imagen 3">  
        <img src="/static/img/21k2025/foto5.jpg" alt="Descripción de la imagen 4">  
    </div>
      

</body>  
</html>  
{% endblock %}
